2021-03-25 10:07:49,068 ERROR: Exception on / [POST] [in /Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/connection/http_urllib3.py", line 251, in perform_request
    response = self.pool.urlopen(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/util/retry.py", line 507, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/packages/six.py", line 735, in reraise
    raise value
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/Cellar/python@3.9/3.9.2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1255, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/Cellar/python@3.9/3.9.2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1301, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/Cellar/python@3.9/3.9.2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1250, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/Cellar/python@3.9/3.9.2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 1010, in _send_output
    self.send(msg)
  File "/usr/local/Cellar/python@3.9/3.9.2/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py", line 950, in send
    self.connect()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connection.py", line 200, in connect
    conn = self._new_conn()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/urllib3/connection.py", line 181, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10c5d9cd0>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/bwiffler/dev/rising/app/main/routes.py", line 29, in index
    db.session.commit()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/sqlalchemy/orm/scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1046, in commit
    self.transaction.commit()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 511, in commit
    self.session.dispatch.after_commit(self.session)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/sqlalchemy/event/attr.py", line 261, in __call__
    fn(*args, **kw)
  File "/Users/bwiffler/dev/rising/app/models.py", line 43, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "/Users/bwiffler/dev/rising/app/search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/client/utils.py", line 153, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/client/__init__.py", line 398, in index
    return self.transport.perform_request(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/transport.py", line 413, in perform_request
    raise e
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/transport.py", line 381, in perform_request
    status, headers_response, data = connection.perform_request(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/connection/http_urllib3.py", line 264, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x10c5d9cd0>: Failed to establish a new connection: [Errno 61] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x10c5d9cd0>: Failed to establish a new connection: [Errno 61] Connection refused)
2021-03-25 10:38:45,504 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 10:44:53,283 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:14:10,514 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:14:40,131 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:14:41,896 ERROR: Exception on /search [GET] [in /Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/bwiffler/dev/rising/app/main/routes.py", line 138, in search
    posts, total = Post.search(g.search_form.q.data, page,
  File "/Users/bwiffler/dev/rising/app/models.py", line 22, in search
    ids, total = query_index(cls.__tablename__, expression, page, per_page)
  File "/Users/bwiffler/dev/rising/app/search.py", line 19, in query_index
    search = current_app.elasticsearch.search(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/client/utils.py", line 153, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/client/__init__.py", line 1662, in search
    return self.transport.perform_request(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/transport.py", line 415, in perform_request
    raise e
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/transport.py", line 381, in perform_request
    status, headers_response, data = connection.perform_request(
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/connection/http_urllib3.py", line 275, in perform_request
    self._raise_error(response.status, raw_data)
  File "/Users/bwiffler/dev/rising/lib/python3.9/site-packages/elasticsearch/connection/base.py", line 322, in _raise_error
    raise HTTP_EXCEPTIONS.get(status_code, TransportError)(
elasticsearch.exceptions.RequestError: RequestError(400, 'parsing_exception', "[match] query doesn't support multiple fields, found [query] and [fields]")
2021-03-25 12:15:46,360 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:15:54,240 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:17:32,855 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:18:30,311 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
2021-03-25 12:34:09,819 INFO: Microblog startup [in /Users/bwiffler/dev/rising/app/__init__.py:79]
